📚 Как запустить BuildFlow v3.0

✅ Вариант 1: Быстрый запуск (рекомендуется)
═══════════════════════════════════════════════

# Откройте PowerShell в папке BuildFlow и выполните:
.\venv\Scripts\activate.ps1
python run_bot.py

Результат: увидите красивый логотип BuildFlow и сообщение что бот готов!


✅ Вариант 2: Стандартный запуск
═════════════════════════════════

.\venv\Scripts\activate.ps1
python main.py


✅ Вариант 3: Один шаг (если venv активирован)
════════════════════════════════════════════════

python run_bot.py


❌ Если ничего не происходит:
═════════════════════════════

1. Проверьте что BOT_TOKEN установлен в .env:
   cat .env
   
   Должно быть:
   BOT_TOKEN=123456789:ABCdefGHIjklmnoPQRstuvWXYZ

2. Проверьте виртуальное окружение:
   которое .venv\Scripts\python.exe
   
   Если вывода нет - активируйте:
   .\venv\Scripts\activate.ps1

3. Проверьте зависимости:
   pip list | findstr "aiogram sqlalchemy"
   
   Должны быть: aiogram и sqlalchemy


✅ Что происходит когда бот запущен:
═══════════════════════════════════════

После запуска вы увидите:
- Логи инициализации БД
- Сообщение что все готово
- Бот будет слушать команды

Это НОРМАЛЬНО если кажется что "ничего не происходит" - 
бот просто ждет когда вы напишете ему в Telegram!


✅ Как проверить что бот работает:
════════════════════════════════════

1. Откройте Telegram
2. Найдите бота (или откройте @YourBotName)
3. Нажмите /start
4. Вы должны увидеть меню

Если это сработало - бот полностью функционален! 🎉


✅ Остановить бот:
═══════════════════

Нажмите Ctrl+C в терминале

Вы увидите:
⛔ Бот остановлен пользователем (Ctrl+C)


⚡ Горячие клавиши в PowerShell:
═════════════════════════════════

Ctrl+C - остановить бот
Ctrl+L - очистить экран
Up/Down - история команд


📝 Что проверить если бот не отвечает:
════════════════════════════════════════

1. BOT_TOKEN правильный?
   - Возьмите у @BotFather в Telegram
   - Вставьте в .env

2. Интернет соединение?
   - Ping google.com

3. Логи?
   - Смотрите логи при запуске run_bot.py

4. БД?
   - Должен быть файл buildflow.db


🎯 Рекомендуемые команды:
═════════════════════════

# Посмотреть переменные окружения
type .env

# Проверить статус проекта
.\venv\Scripts\python.exe check_status.py

# Обновить зависимости
pip install -r requirements.txt --upgrade

# Очистить кэш Python
Remove-Item -Path "__pycache__" -Recurse -Force

---

❓ Всё ещё не работает?

1. Проверьте BOT_TOKEN - это главное!
2. Убедитесь что используется venv (в приглашении должно быть (venv))
3. Запустите check_status.py для полной диагностики
4. Посмотрите логи - там обычно ошибка

---

✅ Успехов! 🚀
BuildFlow v3.0 готов к работе!
