"""
БЫСТРЫЙ СТАРТ - BuildFlow
==========================

Полностью готовый к запуску Telegram бот для управления строительными проектами.

1. ПРОВЕРКА ПРЕДВАРИТЕЛЬНЫХ ТРЕБОВАНИЙ
======================================

✓ Python 3.10+ установлен
✓ PostgreSQL запущен и доступен
✓ Telegram Bot Token получен от @BotFather

2. УСТАНОВКА ЗАВИСИМОСТЕЙ
==========================

# Активировать виртуальное окружение:
Windows: venv\Scripts\activate
Linux/Mac: source venv/bin/activate

# Если не создано:
python -m venv venv

# Установить пакеты:
pip install -r requirements.txt

3. КОНФИГУРАЦИЯ .env
====================

Проверьте файл .env в корне проекта:

BOT_TOKEN=your_token_from_botfather
DATABASE_URL=postgresql://postgres:password@localhost:5432/buildflow
ENV=dev

Важно: не коммитьте .env файл (уже в .gitignore)!

4. ЗАПУСК БОТА
==============

python main.py

Ожидаемый результат:
[INFO] Starting BuildFlow bot
[INFO] Database tables created or verified

5. ТЕСТИРОВАНИЕ
================

1. Откройте Telegram
2. Найдите вашего бота (по имени из BotFather)
3. Отправьте команду: /start
4. Выберите роль: 👷 Прораб или 👤 Заказчик
5. Используйте меню для создания проекта и добавления расходов

ОСНОВНЫЕ КОМАНДЫ
=================

/start   - Главное меню
/help    - Справка
/status  - Статус бота

ФУНКЦИОНАЛЬНОСТЬ
=================

✓ Регистрация с выбором роли
✓ Создание проектов (только прорабы)
✓ Добавление расходов по категориям
✓ Загрузка фото прогресса
✓ Просмотр отчётов План/Факт
✓ Полная локализация (BYN валюта, даты ДД.ММ.ГГГГ)
✓ Обработка ошибок и валидация

АРХИТЕКТУРА
============

Бот использует FSM (Finite State Machine) для управления диалогами:
- RegistrationState - выбор роли
- ProjectManagementState - создание проекта
- AddExpenseState - добавление расхода (6 состояний)
- PhotoReportState - загрузка фото (3 состояния)
- ProjectReportState - просмотр отчёта

СТРУКТУРА БД
=============

users (пользователи)
├── id, tg_id, name, role

projects (проекты)
├── id, name, address, budget, owner_id

transactions (расходы)
├── id, project_id, amount, category, description

progress_photos (фото)
├── id, project_id, photo_id, stage

ФАЙЛЫ ПРОЕКТА
==============

bot/handlers/base.py       - Все обработчики (250+ строк кода)
bot/keyboards/common.py    - Меню и кнопки (полностью)
bot/keyboards/states/flows.py - FSM состояния (полностью)
bot/utils.py               - Форматирование и локализация
database/crud.py           - CRUD операции (готово)
database/models.py         - Модели БД (готово)
database/session.py        - Инициализация БД (готово)
main.py                    - Точка входа (готово)

ОТЛАДКА И ЛОГИРОВАНИЕ
=======================

Все логирование настроено на уровне INFO.
Ошибки логируются в консоль.

Для DEBUG режима отредактируйте main.py:
logging.basicConfig(level=logging.DEBUG)

ГОТОВО К PRODUCTION?
====================

Перед production:
☐ Использовать Redis для FSM хранилища (вместо MemoryStorage)
☐ Переключиться на webhook (вместо polling)
☐ Использовать async БД (asyncpg)
☐ Добавить monitoring и alerting
☐ Создать backup БД
☐ Настроить SSL/TLS

ВОПРОСЫ И ПРОБЛЕМЫ
===================

Q: "BOT_TOKEN is not set"
A: Проверьте .env файл, BOT_TOKEN должен быть установлен

Q: "Database connection error"
A: Убедитесь PostgreSQL запущен и DATABASE_URL верна

Q: "Бот не отвечает"
A: Проверьте логи, посмотрите если есть ошибки подключения

УСПЕШНОГО ИСПОЛЬЗОВАНИЯ! 🚀
"""
